# spring-cloud-demo

./: README.md
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-route.yml  application.yml
server/: pom.xml
server/seata-account/: pom.xml
server/seata-account/src/main/resources/: application.yml
server/seata-business/: pom.xml
server/seata-business/src/main/java/com/atguigu/business/controller/: PurchaseRestController.java
server/seata-business/src/main/java/com/atguigu/business/service/impl/: BusinessServiceImpl.java
server/seata-order/: pom.xml
server/seata-order/src/main/java/com/atguigu/order/: SeataOrderMainApplication.java
server/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
server/seata-order/src/main/resources/: application.yml
server/seata-storage/: pom.xml
server/seata-storage/src/main/java/com/atguigu/storage/controller/: StorageRestController.java
server/seata-storage/src/main/resources/: application.yml
server/server-order/: pom.xml
server/server-order/src/main/java/org/cloud/: OrderApplication.java
server/server-order/src/main/java/org/cloud/config/: OrderFeignConfig.java  OrderServiceConfig.java
server/server-order/src/main/java/org/cloud/controller/: OrderController.java
server/server-order/src/main/java/org/cloud/exception/: OrderExceptionHandler.java
server/server-order/src/main/java/org/cloud/feign/: ProductFeign.java  ThirdPartyAPIFeign.java
server/server-order/src/main/java/org/cloud/feign/fallback/: ProductFeignFallBack.java
server/server-order/src/main/java/org/cloud/interceptor/: XTokenRequestInterceptor.java
server/server-order/src/main/java/org/cloud/properties/: OrderProperties.java
server/server-order/src/main/java/org/cloud/service/: OrderService.java
server/server-order/src/main/resources/: application-feign.yml  application.yml
server/server-product/: pom.xml
server/server-product/src/main/java/org/cloud/: ProductApplication.java
server/server-product/src/main/java/org/cloud/controller/: ProductController.java
server/server-product/src/main/java/org/cloud/service/: ProductService.java
server/server-product/src/main/resources/: application.yml
(+6 files in other folders)
